# STRIPE_KEY_LOCAL=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

# 測試用 https://dashboard.stripe.com/test/apikeys
STRIPE_KEY_LOCAL=sk_test_51H2t20BCkhJwkrSTmdFX4oJV37QP90suGgGKimiXaSUYbaCRl8w8YOAVfWyrqK4qpXpClhgq3ZhZbipVIHlR2Cpj00LPX4s61D